# MultiCloud-ServlessFunctions-PoC

./: .gitignore  README.md  aws-lambda-config.json  build.sh  buildspec.yml  pom.xml
.github/agents/: my-agent.md
.github/workflows/: deploy.yml
src/main/java/com/example/: AzureHandler.java  GcpHandler.java  Handler.java
src/main/java/com/example/service/: CommonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/: AzureHandlerTest.java  GcpHandlerTest.java  HandlerTest.java
src/test/java/com/example/service/: CommonServiceTest.java
src/test/resources/: application-test.properties
terraform/aws/: main.tf
terraform/azure/: main.tf
terraform/gcp/: main.tf
